{
  "LoopTimes": 15,
  "MinimumRecordsForParallelProcessing": 100000,

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\LayerCompareConsole.log",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\LayerCompareConsole.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Properties": {
      "Application": "LayerCompareConsole"
    }
  }
}
