{
  "LoopTimes": 15,

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\PowerfulDiLogSettingsConsole.log",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\PowerfulDiLogSettingsConsole.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  } 
}
